PottyAppNew/PottyAppNew/Views/AddChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PottyAppNew.ViewModels"
             x:DataType="viewmodel:AddChildPageViewModel"
             x:Class="PottyAppNew.Views.AddChildPage"
             Title="Lägg till barn"
             Shell.BackgroundColor="SlateGrey"
             BackgroundColor="FloralWhite">
    <VerticalStackLayout>
        <Label 
            Text="Fyll i ditt barns uppgifter"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="10"/>

        <Frame HeightRequest="45" Margin="20,0,0,0" Padding="0" HasShadow="True" BorderColor="FloralWhite" HorizontalOptions="FillAndExpand">
            <Entry
                x:Name="nameInput"
                Placeholder="Namn"
                Text="{Binding Name}"/>
        </Frame>

        <Frame HeightRequest="45" Margin="20,0,0,0" Padding="0" HasShadow="True" BorderColor="FloralWhite" HorizontalOptions="FillAndExpand">
            <Entry
               x:Name="ageInput"
               Placeholder="Ålder"
               Text="{Binding Age}"/>
        </Frame>
        <Button
            Text="Lägg till"
            WidthRequest="100"
            CornerRadius="20"
            Clicked="OnClickedGoToChildPage"
            HorizontalOptions="Center"
            BackgroundColor="SlateGrey"/>
        <ListView
                x:Name="listOfChildren"
                ItemsSource="{Binding Children}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="350,Auto,Auto,Auto,Auto"
                            ColumnSpacing="20"
                            HorizontalOptions="FillAndExpand">
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                FontSize="32"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Age}"
                                FontSize="32"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="Radera"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:AddChildPageViewModel}}, 
                                Path=DeleteChildCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="SlateGrey"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image 
            Source="pooandpee.png"
            HorizontalOptions="Center"
            HeightRequest="200"/>
        <Button
            Text="Tillbaka"
            Clicked="OnBackClicked"
            BackgroundColor="SlateGrey"/>
    </VerticalStackLayout>
</ContentPage>