PottyAppNew/PottyAppNew/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PottyAppNew.Views.HomePage"
             Shell.BackgroundColor="SlateGrey"
             BackgroundColor="FloralWhite"
             Title="Startsida">
    <ScrollView>
        <StackLayout Padding="20">

            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
                <Grid
                    RowDefinitions="*,20,*,70,*">

                    <Button
                        Grid.Row="0"
                        Text="Barn"
                        Clicked="OnClickedGoToChildPage"
                        BackgroundColor="SlateGrey"
                        FontAttributes="Bold"/>

                    <Button
                        Grid.Row="2"
                        Text="Förälder"
                        Clicked="OnClickedGoToParentPage"
                        BackgroundColor="SlateGrey"
                        FontAttributes="Bold"/>
                    <Image
                        Grid.Row="4"
                        Source="pooandpee.png"
                        SemanticProperties.Description="Poo and Pee emojis holding hands"
                        HeightRequest="330"
                        HorizontalOptions="Center"/>
                </Grid>
                <Button
                    Text="Logga ut"
                    Clicked="OnLogOutClicked"
                    BackgroundColor="SlateGrey"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>