PottyAppNew/PottyAppNew/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PottyAppNew.Views.VideoPage"
             Title="Media"
             Shell.BackgroundColor="SlateGrey"
             BackgroundColor="FloralWhite">
    <ScrollView>
        <VerticalStackLayout>
            <Grid
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="20">
                <Label
                    Grid.Row="0"
                    x:Name="MySongText"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="SlateGrey"/>
                <toolkit:MediaElement
                    Grid.Row="1"
                    x:Name="mediaElement1"
                    HeightRequest="250"
                    ShouldShowPlaybackControls="True"
                    BackgroundColor="FloralWhite"/>
                <toolkit:MediaElement
                    Grid.Row="2"
                    x:Name="mediaElement2"
                    HeightRequest="200"
                    ShouldShowPlaybackControls="True"
                    BackgroundColor="FloralWhite"/>
                <Label
                    Grid.Row="3"
                    x:Name="MyMovieText"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="SlateGrey"/>
                <toolkit:MediaElement
                    Grid.Row="4"
                    x:Name="mediaElement3"
                    HeightRequest="200"
                    ShouldShowPlaybackControls="True" 
                    BackgroundColor="FloralWhite"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>