PottyAppNew/PottyAppNew/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PottyAppNew.Views.VideoPage"
             Title="Media"
             Shell.BackgroundColor="SlateGrey"
             BackgroundColor="FloralWhite">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                    x:Name="MySongText"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="SlateGrey"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <toolkit:MediaElement
                    x:Name="mediaElement1"
                    HeightRequest="250"
                    ShouldShowPlaybackControls="True"
                    BackgroundColor="FloralWhite"/>
                    <toolkit:MediaElement
                    x:Name="mediaElement2"
                    HeightRequest="200"
                    ShouldShowPlaybackControls="True"
                    BackgroundColor="FloralWhite"/>
                    <toolkit:MediaElement
                    x:Name="mediaElement3"
                    HeightRequest="200"
                    ShouldShowPlaybackControls="True"
                    BackgroundColor="FloralWhite"/>
                </StackLayout>
            </ScrollView>
            <Label
                    x:Name="MyMovieText"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="SlateGrey"/>
            <toolkit:MediaElement
                    x:Name="mediaElement4"
                    HeightRequest="200"
                    ShouldShowPlaybackControls="True" 
                    BackgroundColor="FloralWhite"/>
            <Button
            Text="Tillbaka"
            Clicked="OnBackClicked"
            BackgroundColor="SlateGrey"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>